tooling-tests/src/test/resources/test-src/proto-files/packaging/tool_test_packaging_5/packageWithNestedSubmodules.proto

/*
 *  Copyright (c) 2022, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */

syntax = "proto3";

package packaging;

import "ballerina/protobuf/descriptor.proto";
import "message1.proto";
import "message2.proto";

option (ballerina.protobuf.ballerina_module) = "tool_test_packaging_5";

service helloWorld {
  rpc hello1(ReqMessage) returns (ResMessage);
  rpc hello2(ReqMessage) returns (stream ResMessage);
  rpc hello3(stream ReqMessage) returns (ResMessage);
  rpc hello4(stream ReqMessage) returns (stream ResMessage);
  rpc hello5(stream RootMessage) returns (stream RootMessage);
}

message RootMessage {
  string msg = 1;
  SimpleEnum1 enu1 = 2;
  SimpleEnum2 enu2 = 3;
}
