ballerina-tests/70_package_with_nested_modules.proto

/*
 *  Copyright (c) 2022, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */

syntax = "proto3";

package packaging;

import "ballerina/protobuf/descriptor.proto";
import "70_message1.proto";
import "70_message2.proto";

option (ballerina.protobuf.ballerina_module) = "grpc_tests";

service helloWorld70 {
  rpc helloWorld70Unary(ReqMessage) returns (ResMessage);
  rpc helloWorld70ServerStream(ReqMessage) returns (stream ResMessage);
  rpc helloWorld70ClientStream(stream ReqMessage) returns (ResMessage);
  rpc helloWorld70BidiStream(stream ReqMessage) returns (stream ResMessage);
}
