tooling-tests/src/test/resources/test-src/proto-files/data-types/duplicate_output_type.proto

/*
 *  Copyright (c) 2022, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

service RecordStore {
  rpc updateAlbums(stream Album) returns (stream Album);
  rpc getAlbums(google.protobuf.Empty) returns (stream Album);
  rpc getAlbumById(google.protobuf.StringValue) returns (Album);
  rpc getTotalValue(stream Album) returns (google.protobuf.Int32Value);
  rpc storeAlbum(Album) returns (Album);
}

message Album {
    string id = 1;
    string title = 2;
    string artist = 3;
    float price = 4;
};
