ballerina-tests/tests/55_declarative_authentication.proto

// Copyright (c) 2021 WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

syntax = "proto3";
import "google/protobuf/wrappers.proto";

service HelloWorld55 {
  rpc hello55UnaryWithCaller (google.protobuf.StringValue) returns (google.protobuf.StringValue);
  rpc hello55UnaryWithReturn (google.protobuf.StringValue) returns (google.protobuf.StringValue);
  rpc hello55BiDiWithCaller (stream google.protobuf.StringValue) returns (stream google.protobuf.StringValue);
  rpc hello55BiDiWithReturn (stream google.protobuf.StringValue) returns (stream google.protobuf.StringValue);
  rpc hello55ServerStreaming (google.protobuf.StringValue) returns (stream google.protobuf.StringValue);
  rpc hello55ClientStreaming (stream google.protobuf.StringValue) returns (google.protobuf.StringValue);
}

service HelloWorld55EmptyScope {
  rpc hello55EmptyScope (google.protobuf.StringValue) returns (google.protobuf.StringValue);
}
