ballerina-tests/tests/58_nested_message_nested_enum.proto

/*
 *  Copyright (c) 2021, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */

syntax = "proto3";

service helloWorldWithNestedMessageNestedEnum {
  rpc hello(HelloRequest58) returns (HelloResponse58);
  rpc bye(ByeRequest58) returns (ByeResponse58);
}

message HelloRequest58 {
  string name = 1;
}

message HelloResponse58 {
  string message = 1;
  enum sentiment {
    happy = 0;
    sad = 1;
    neutral = 2;
  }
  sentiment mode = 2;
  message Bar {
    int32 i = 1;
    message Foo {
      int32 i = 1;
    }
    repeated Foo foo = 2;
  }
  repeated Bar bars = 3;
}

message ByeRequest58 {
  FileInfo fileInfo = 1;
  priority reqPriority = 2;
}

message ByeResponse58 {
  string say = 1;
  FileType fileType = 2;
}

message FileType {
  enum Type {
    UNKNOWN = 0;
    FILE = 1;
    DIRECTORY = 2;
  }
  Type type = 1;
}

message FileInfo {
  message Observability {
    string id = 1 [json_name = "observabilityId"];
    string latest_version = 2;
    message TraceId {
      string id = 1 [json_name = "observabilityId"];
      string latest_version = 2;
    }
    TraceId traceId = 3;
  }
  Observability observability = 1;
}

enum priority {
  high = 0;
  medium = 1;
  low = 2;
}
