ballerina-tests/tests/59_simple_rpc_with_go_service.proto

/*
 *  Copyright (c) 2021, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */

syntax = "proto3";

package ecommerce;

service ProductInfo {
  rpc addProduct(ProductDetail) returns (ProductID);
  rpc getProduct(ProductID) returns (ProductDetail);
  rpc getRepeatedTypes(RepeatedTypes) returns (RepeatedTypes);
}

message ProductDetail {
  string id = 1;
  string name = 2;
  string description = 3;
  float price = 4;
}

message ProductID {
  string value = 1;
}

message RepeatedTypes {
  repeated int32 int32Values = 1;
  repeated int64 int64Values = 2;
  repeated uint32 uint32Values = 3;
  repeated uint64 uint64Values = 4;
  repeated sint32 sint32Values = 5;
  repeated sint64 sint64Values = 6;
  repeated fixed32 fixed32Values = 7;
  repeated fixed64 fixed64Values = 8;
  repeated sfixed32 sfixed32Values = 9;
  repeated sfixed64 sfixed64Values = 10;
  repeated float floatValues = 11;
  repeated double doubleValues = 12;
  repeated bool boolValues = 13;
}
