ballerina-tests/tests/61_any_type.proto

// Copyright (c) 2021 WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

syntax = "proto3";

import "google/protobuf/any.proto";

service AnyTypeServer {
  rpc unaryCall1(google.protobuf.Any) returns (google.protobuf.Any) {}
  rpc unaryCall2(google.protobuf.Any) returns (google.protobuf.Any) {}
  rpc unaryCall3(google.protobuf.Any) returns (google.protobuf.Any) {}
  rpc serverStreamingCall(google.protobuf.Any) returns (stream google.protobuf.Any) {}
  rpc clientStreamingCall(stream google.protobuf.Any) returns (google.protobuf.Any) {}
  rpc bidirectionalStreamingCall(stream google.protobuf.Any) returns (stream google.protobuf.Any) {}
}

message Person1 {
    string name = 1;
    int32 code = 2;
};

message Person2 {
  string name = 1;
  int32 code = 2;
  string add = 3;
};
