ballerina-tests/tests/64_predefined_records.proto

// Copyright (c) 2022 WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

syntax = "proto3";

import "google/protobuf/any.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

service PredefinedRecords {
    rpc CallAny(google.protobuf.Any) returns (Any) {}
    rpc CallStruct(google.protobuf.Struct) returns (Struct) {}
    rpc CallDuration(google.protobuf.Duration) returns (Duration) {}
    rpc CallTimestamp(google.protobuf.Timestamp) returns (Timestamp) {}
    rpc CallEmpty(google.protobuf.Empty) returns (Empty) {}
}

message Any {
    string name = 1;
}
message Struct {
    string name = 1;
}
message Duration {
    string name = 1;
}
message Timestamp {
    string name = 1;
}
message Empty {
}
