ballerina-tests/tests/72_service_with_updated_proto_definition_client.proto

/*
 *  Copyright (c) 2022, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";

service UpdatedService {
    rpc GetClass (GetClassRequest) returns (GetClassResponse);
    rpc GetGroup (google.protobuf.Empty) returns (Group);
}

message GetClassRequest {
    string class_name = 1;
}

message GetClassResponse {
    Class class_data = 1;
    bool has_teacher = 2;
}

message Class {
    int64 number = 1;
    string location = 2;
    string leader = 3;
    string name = 4;
}

message Group {
    int64 g_number = 1;
    string g_name = 2;
    string g_id = 3;
    string description = 4;
    bool first_group = 5;
    oneof display_name {
        string name = 6;
        string reg_name = 7;
    }
    google.protobuf.Struct other_data = 8;
}

