ballerina-tests/tests/72_service_with_updated_proto_definition_client.proto

/*
 *  Copyright (c) 2022, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/struct.proto";

service UserService {
    rpc GetOrganization (GetOrganizationRequest) returns (GetOrganizationResponse);
    rpc GetGroup (google.protobuf.Empty) returns (Group);
}

message GetOrganizationRequest {
    string organization_name = 1;
}

message GetOrganizationResponse {
    Organization organization = 1;
    bool is_admin = 2;
}

message Organization {
    int64 id = 1;
    string uuid = 2;
    string handle = 3;
    string name = 4;
}

message Group {
    int64 id = 1;
    string org_name = 2;
    string org_uuid = 3;
    string description = 4;
    bool default_group = 5;
    oneof display_name {
        string name = 6;
        string reg_name = 7;
    }
    google.protobuf.Struct other_data = 8;
}

message User {
    int64 id = 1;
    string idp_id = 2;
    string picture_url = 3;
    string email = 4;
    string display_name = 5;
    bool is_anonymous = 6;
    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp expired_at = 8;
}
