tooling-tests/src/test/resources/test-src/proto-files/nested/package/foo/bar/service1.proto

/*
 *  Copyright (c) 2022, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 *  WSO2 Inc. licenses this file to you under the Apache License,
 *  Version 2.0 (the "License"); you may not use this file except
 *  in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing,
 *  software distributed under the License is distributed on an
 *  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 *  KIND, either express or implied.  See the License for the
 *  specific language governing permissions and limitations
 *  under the License.
 */

syntax = "proto3";

import "ballerina/protobuf/descriptor.proto";
import "messages2.proto";

option (ballerina.protobuf.ballerina_module) = "tool_test_packaging_nested_dirs";

service MyService1 {
    rpc call1 (MainMessage1) returns (MainMessage1);
    rpc call2 (Message2) returns (Message2);
}

message MainMessage1 {
    int32 msg = 1;
}
