grpc-ballerina/tests/01_advanced_type_service.proto

// Copyright (c) 2021 WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

syntax = "proto3";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

package grpcservices;

service HelloWorld {
    rpc testInputNestedStruct (Person) returns (google.protobuf.StringValue);
    rpc testOutputNestedStruct (google.protobuf.StringValue) returns (Person);
    rpc testInputStructOutputStruct (StockRequest) returns (StockQuote);
    rpc testInputStructNoOutput (StockQuote) returns (google.protobuf.Empty);
    rpc testNoInputOutputStruct (google.protobuf.Empty) returns (StockQuotes);
    rpc testNoInputOutputArray (google.protobuf.Empty) returns (StockNames);
}

message Person {
    string name = 1;
    Address address = 2;
};

message Address {
    int32 postalCode = 1;
    string state = 2;
    string country = 3;
};

message StockQuote {
    string symbol = 1;
    string name = 2;
    float last = 3;
    float low = 4;
    float high = 5;
};

message StockRequest {
    string name = 1;
};

message StockQuotes {
    repeated StockQuote stock = 1;
};

message StockNames {
    repeated string names = 1;
};