grpc-ballerina/tests/02_array_field_type_service.proto

// Copyright (c) 2021 WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

syntax = "proto3";
import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

package grpcservices;

service HelloWorld3 {
    rpc testIntArrayInput (TestInt) returns (google.protobuf.Int32Value);
    rpc testStringArrayInput (TestString) returns (google.protobuf.StringValue);
    rpc testFloatArrayInput (TestFloat) returns (google.protobuf.FloatValue);
    rpc testBooleanArrayInput (TestBoolean) returns (google.protobuf.BoolValue);
    rpc testStructArrayInput (TestStruct) returns (google.protobuf.StringValue);
    rpc testIntArrayOutput (google.protobuf.Empty) returns (TestInt);
    rpc testStringArrayOutput (google.protobuf.Empty) returns (TestString);
    rpc testFloatArrayOutput (google.protobuf.Empty) returns (TestFloat);
    rpc testBooleanArrayOutput (google.protobuf.Empty) returns (TestBoolean);
    rpc testStructArrayOutput (google.protobuf.Empty) returns (TestStruct);
}

message TestInt {
    repeated int64 values = 1;
};

message TestString {
    repeated string values = 1;
};

message TestFloat {
    repeated float values = 1;
};

message TestBoolean {
    repeated bool values = 1;
};

message TestStruct {
    repeated A values = 1;
};

message A {
    string name = 1;
};