grpc-ballerina/tests/24_return_data_unary.proto

// Copyright (c) 2021 WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
//
// WSO2 Inc. licenses this file to you under the Apache License,
// Version 2.0 (the "License"); you may not use this file except
// in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.

syntax = "proto3";
import "google/protobuf/wrappers.proto";

service HelloWorld24 {
	rpc testStringValueReturn(google.protobuf.StringValue) returns (google.protobuf.StringValue);
	rpc testFloatValueReturn(google.protobuf.FloatValue) returns (google.protobuf.FloatValue);
	rpc testDoubleValueReturn(google.protobuf.DoubleValue) returns (google.protobuf.DoubleValue);
	rpc testInt64ValueReturn(google.protobuf.Int64Value) returns (google.protobuf.Int64Value);
	rpc testBoolValueReturn(google.protobuf.BoolValue) returns (google.protobuf.BoolValue);
	rpc testBytesValueReturn(google.protobuf.BytesValue) returns (google.protobuf.BytesValue);
	rpc testRecordValueReturn(google.protobuf.StringValue) returns (SampleMsg24);
	rpc testRecordValueReturnStream(google.protobuf.StringValue) returns (stream SampleMsg24);
}

message SampleMsg24 {
	string name = 1;
	int32 id = 2;
}
